server {
	listen 443 ssl;
	server_name dashboard.k8s.mrgz.org;
	ssl on;
	ssl_certificate /etc/ssl/nginx/nginx.pem;
	ssl_certificate_key /etc/ssl/nginx/nginx.key;

	location / {
		proxy_read_timeout 10000;
		proxy_pass https://10.32.0.90:443;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	access_log /var/log/nginx/localhost.access_log main;
	error_log /var/log/nginx/localhost.error_log info;

	root /var/www/localhost/htdocs;
}

