[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
C = {OPENSSL_C} 
ST = {OPENSSL_ST}
L = {OPENSSL_L}
O = {OPENSSL_O}
OU = {OPENSSL_OU}
CN = kubernetes

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=critical,CA:TRUE
keyUsage=critical,keyCertSign,cRLSign

